﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="MemoryHandle.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MemoryHandle.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MemoryHandle.cpp" />
  </ItemGroup>
</Project>